@import './animations.css';
@import './navbar.css';
@import './form.css';
@import './button.css';
@import './message.css';


:root {
    --gray: #eee;
    --border-radius: 4px;
    --light-yellow: #EDFBC1;
    --dark-yellow: #D5B942;
    --dark-blue: #3D5A80;
    --orange: #EE6C4D;
    --light-blue: #daedf4;
    --light-red: #ffcccb;
    --light-green: #CCFFCC;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

*:link,
*:visited {
    text-decoration: none;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

.container {
    display: grid;
    grid-template-rows: [nav-start] 8vh [nav-end header-start] min-content [header-end content-start] min-content [content-end];
    grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] 1fr [full-end];
    grid-row-gap: 2rem;
}

.content {
    grid-column: center-start / center-end;
    grid-row: content-start / content-end;
}

.stop-transition * {
    transition: none;
}

.icon {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.username {
    
}

.header {
    grid-row: header-start / header-end;
    grid-column: center-start / center-end;
    text-align: center;
}

.header--tertiary {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.header--animated {
    animation: fade-in-left .3s ease-in forwards;
}

.mr-small {
    margin-right: 1rem;
}




